@import url('https://fonts.googleapis.com/css2?family=Libertinus+Serif+Display&display=swap');
body {
  font-family: "Libertinus Serif Display", system-ui;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  margin: 0;
}

:root {
  --color-1: #297670;
  --color-2: #083448;
  --color-3: #fff;
  --color-4: #F6D233;
  --color-5: #232227;
}

header {
  background: transparent;
  color: var(--color-3);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease; /* biar halus */
}

header.scrolled {
  background: var(--color-1); /* solid setelah scroll */
}

header nav a {
  color: var(--color-3);
  margin: 0 0.8rem;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  display: inline-block;
}

header nav a:hover {
  color: var(--color-4);
}

header nav a::after {
  content: ""; /* wajib */
  position: absolute;
  left: 50%;
  bottom: -4px; /* agak turun biar rapi */
  width: 0;
  height: 2px;
  background: var(--color-4);
  transition: all 0.4s ease;
  transform: translateX(-50%);
}

header nav a:hover::after {
  width: 100%;
}

.logo {
  width: 100px;
  text-align: center;
  color: var(--color-1);
  background: var(--color-4);
  border-radius: 5px;
}

.hero {
  min-height: 65vh;
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('asset/bg.jpg');
  background-size: cover;      /* gambar isi penuh area background */
  background-position: center; /* selalu fokus ke bagian tengah gambar */
  background-repeat: no-repeat;/* jangan diulang */
  color: var(--color-3);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  padding: 3rem 2rem;
  margin: -80px 0 0 0;
}

.hero h1 {
  font-size: 2.8rem;
  margin: 0;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}

section {
  margin: 3rem 0;
}

h2 {
  color: var(--color-1);
  margin-bottom: 1rem;
  text-align: center;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: var(--color-3);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

.card.show {
  opacity: 1;
  transform: translateY(0);
}

.card i {
  font-size: 2rem;
  color: var(--color-1);
  margin-bottom: 0.5rem;
}

footer {
  background: var(--color-5);
  color: var(--color-3);
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
}